//main: ../main.sass

$res-small: 'max-width: 420px'
$res-medium: 'max-width: 680px'
$res-large: 'max-width: 900px'

$font: 'Helvetica', sans-serif

$mainOne: orangered
$backgroundColor: darken(white, 3%)
$mainOneDark: darken($mainOne, 10%)
$mainOneLight: lighten($mainOne, 35%)
$containerColor: darken(white, 5%)
$activeOne: fade-out($mainOne, .85)

$fontColor: darken(white, 70%)

$mainTwo: cadetblue
$activeTwo: fade-out($mainTwo, .85)
$mainTwoDark: darken($mainTwo, 10%)
$mainTwoLight: lighten($mainTwo, 35%)
