CACHE MANIFEST
# Terningspill cachefile
# version 0.0.1.5
assets/css/main.css

assets/ico/apple-touch-icon.png
assets/ico/launchScreen.png

assets/img/player1/dice-01.svg
assets/img/player1/dice-02.svg
assets/img/player1/dice-03.svg
assets/img/player1/dice-04.svg
assets/img/player1/dice-05.svg
assets/img/player1/dice-06.svg

assets/img/player2/dice-01.svg
assets/img/player2/dice-02.svg
assets/img/player2/dice-03.svg
assets/img/player2/dice-04.svg
assets/img/player2/dice-05.svg
assets/img/player2/dice-06.svg

assets/js/section4/pigGame.js

NETWORK:
https://fonts.googleapis.com/css?family=Roboto:300,400,700
