//main: ../main.sass

.animateDown
  animation: down 1s ease-in-out forwards

  @keyframes down
    0%
      bottom: 5vw
    10%
      bottom: 15vw
    35%,
    100%
      bottom: -50vw

.animateUpSettings
  animation: upSettings 0.5s ease-in-out forwards

  @keyframes upSettings
    0%
      top: 150vh

    100%
      top: 0vh

.animateDownSettings
  animation: downSettings 0.5s ease-in-out forwards

  @keyframes downSettings
    0%
      top: 0vh

    100%
      top: 150vh

.animateOut
  position: relative
  animation: out 0.5s ease-in-out forwards

  @keyframes out
    0%
      left: 0vh
      grid-row: auto

    99%
      left: -100vw
      grid-row: auto

    100%
      grid-row: auto

.animateIn
  position: relative
  animation: in 0.5s ease-in-out forwards

  @keyframes in
    0%
      left: -100vw
      grid-row: auto
      visibility: 0

    99%
      left: 0vh
      grid-row: auto

    100%
      grid-row: none
      visibility: 100
.diffIn
  position: relative
  animation: diffIn 0.5s ease-in-out forwards

  @keyframes diffIn
    0%
      right: -110vw
      grid-row: 2
    100%
      right: 0vw
      grid-row: 2

.diffOut
  position: relative
  animation: diffOut 0.5s ease-in-out forwards

  @keyframes diffOut
    0%
      right: 0vw
    100%
      right: -110vw

.openMenu
  animation: openMenu 0.4s ease-in-out forwards
  @keyframes openMenu
    0%
      bottom: -25vh
    40%
      bottom: 5vh
    100%
      bottom: 0vh
.closeMenu
  animation: closeMenu 0.2s ease-in-out forwards
  @keyframes closeMenu
    0%
      bottom: 0vh
    100%
      bottom: -25vh
