@import '_sass/vars'
@import '_sass/keyframes'
@import '_sass/media'

html
  background-color: white
body
  h1,
  h2,
  h3,
  h4
    text-transform: uppercase

  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr
  grid-gap: 0px
  justify-items: center
  align-items: center
  position: relative
  margin: auto
  height: 100vh
  overflow: hidden

  font:
    family: $font
    size: 14px
  color: $fontColor
  background: $backgroundColor

  button,a
    background: white
    border: none
    border-radius: 2px
    color: $fontColor
    letter-spacing: 2px
    font:
      family: $font
      size: 0.8em
    text-transform: uppercase
    transition: all 0.3s

    &:hover
      background: $mainOneDark
      color: white
      font-weight: 400
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2)

  button, input
    &:focus
      outline: none

  input
    text-transform: uppercase
    font:
      family: $font
      size: 0.8em

.grid
  width: 100%
  height: auto
  grid-row: 1
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 10vh 1fr
  align-self: start
  height: auto
  padding: 20px
  box-sizing: border-box

  .player0
    background: $activeOne
    color: $mainOneDark
    &:before
      content: "1"
      padding: 3px
      background: $mainOneDark
      color: white
      position: absolute
      border-radius: 1px
      left: 20px
      top: 20px
      text-align: center

    .current
      background: $mainOneDark
      color: white

  .player1
    background: $activeTwo
    color: $mainTwoDark
    &:before
      content: "2"
      padding: 3px
      padding-left: 5px
      background: $mainTwoDark
      color: white
      position: absolute
      border-radius: 1px
      right: 20px
      top: 20px
      text-align: center

    .current
      background: $mainTwoDark
      color: white

  .player
    display: grid
    position: relative
    grid-template-rows: repeat(3, 0.25fr)
    font-size: 0.7em
    padding: 20px
    transition: all 0.3s
    justify-items: center
    align-items: center
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 100

    .name
      font-size: 2.5em
    .score
      font:
        size: 6em
        weight: 400

    .current
      display: grid
      align-items: center
      justify-items: center
      width: 100%
      height: 10vh
      padding: 10px
      box-sizing: border-box
      font-weight: 400
      span
        font-size: 0.8em
      p
        font-size: 2em
        margin: 0

  .active
    grid-row: 2
  .passive
    grid-row: 1
    .name,.current
      display: none
    .score
      font-size: 2em

.dice
  background-color: white !important
  box-shadow: 0px 0px 10px 0px #bbb
  width: 100px
  height: 100px

  &.menu0
    &.one
      background: url('../img/player1/dice-01.svg')
    &.two
      background: url('../img/player1/dice-02.svg')
    &.three
      background: url('../img/player1/dice-03.svg')
    &.four
      background: url('../img/player1/dice-04.svg')
    &.five
      background: url('../img/player1/dice-05.svg')
    &.six
      background: url('../img/player1/dice-06.svg')

  &.menu1
    &.one
      background: url('../img/player2/dice-01.svg')
    &.two
      background: url('../img/player2/dice-02.svg')
    &.three
      background: url('../img/player2/dice-03.svg')
    &.four
      background: url('../img/player2/dice-04.svg')
    &.five
      background: url('../img/player2/dice-05.svg')
    &.six
      background: url('../img/player2/dice-06.svg')

.settings,.settingsButton
  position: fixed
  width: 100%
  display: grid
  grid-gap: 10px
  justify-items: center
  align-items: center
  background: $containerColor
  padding: 20px
  box-sizing: border-box

.settingsButton
  $settingsButton: 35vh
  height: $settingsButton
  bottom: -$settingsButton
  grid-gap: 10px

  .menuButton
    $buttonSize: 50px
    position: absolute
    width: $buttonSize
    height: $buttonSize
    background: $containerColor
    top: -$buttonSize
    left: 50%
    margin-left: -($buttonSize/2)
    border-top-left-radius: 5px
    border-top-right-radius: 5px

    &:before
      content: ""
      display: block
      position: relative
      top: 10px
      background: $fontColor
      width: $buttonSize - 20
      left: 50%
      margin-left: -(($buttonSize - 20)/2)
      height: 4px
      border-radius: 5px
      box-shadow: 0px 10px 0px 0px $fontColor
    &:after
      content: ""
      display: block
      position: relative
      top: 27px
      background: $fontColor
      width: $buttonSize - 20
      left: 50%
      margin-left: -(($buttonSize - 20)/2)
      height: 4px
      border-radius: 5px

  a
    display: grid
    align-items: center
    justify-items: center
    text-decoration: none

    p
      margin: 0

button, a, input, .gameMode
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 10px
  border: none

.settings
  height: 100vh
  bottom: -100vh
  z-index: 1
  grid-template-rows: repeat(2, 80px) 60px 80px repeat(2, 60px)

  .gameMode
    $checkboxSize: 40px
    padding: 0
    display: grid
    grid-template-columns: 50px 1fr
    align-items: center
    .checkbox,.checked
      display: inline-block
      height: $checkboxSize
      width: $checkboxSize

    .checkbox
      padding: 5px
      background-color: white
      border-radius: 0px

    .checked
      position: relative
      width: $checkboxSize
      height: $checkboxSize

      &:before,&:after
        content: ""
        position: relative
        width: $checkboxSize
        height: $checkboxSize
        display: block

      &:before
        top: 0
        left: 0
        background: $containerColor

      .i
        position: absolute
        transform: rotate(-45deg)
        transform-origin: top
        bottom: 22px
        left: 16px
        background: $fontColor
        height: 6px
        width: $checkboxSize - 20
        margin: 0
        padding: 0

        &:before
          content: ""
          display: block
          position: absolute
          bottom: 6px
          left: -2px
          width: 10px
          height: 6px
          transform: rotate(90deg)
          background: $fontColor

    .lable
      padding: 20px
      text-transform: uppercase

.gameDiff
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-gap: 10px
  grid-row: 2
  width: 100%
  height: 100%

  .easy,.medium,.hard
    background: white
    height: 100%
    width: 100%
    padding: 5px
    box-sizing: border-box
    text-align: center
    text-transform: uppercase
    font-size: 0.8em
    display: grid
    position: relative
    p
      justify-self: center
      align-self: center
    &.checked
      width: 100%
      height: 100%
      background: lighten($containerColor, 8.5%)
      &:after
        width: 100%
        height: 100%
        content: ""
        position: absolute
        display: block
        border-bottom: 5px solid #4d4d4d

.banner
  position: fixed
  top: 5vh
  left: 5vw

#welcome
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.6)
  display: grid

  .tutorial
    background: white
    height: 50vh
    padding: 20px
    position: relative
    font-size: 1.2em
    box-shadow: 0px 0px 10px 0px #bbb
    z-index: 1
    display: grid
    align-items: center

    i
      padding: 10px 15px
      background: $containerColor
      font-size: 1.1em
      margin-right: 20px

  button
    height: auto
    width: auto

.banner
  position: fixed
  top: 5vw
  left: 5vw
  grid-row: 1
  font-size: 1.2em
  background: $containerColor
  box-shadow: 0px 0px 10px 2px #bbb
  text-align: center
  height: auto
  width: 90vw
  padding: 20px
  box-sizing: border-box
  z-index: 100

.installBanner
  bottom: 8vw
  top: auto
  font-size: 0.7rem
  padding:
    top: 10px
    bottom: 10px

  &:after
    content: ""
    width: 20px
    height: 20px
    background: $containerColor
    box-shadow: 4px 4px 10px -2px #bbb
    position: absolute
    bottom: -(20px/2)
    left: 50%
    margin-left: -(20px/2)
    transform: rotate(45deg)

  .closeButton
    text-transform: uppercase
    width: 100%
    background:
    position: absolute
    top: 0
    left: 0
    padding: 7px
    box-sizing: border-box

  .share
    display: inline-block
    height: 25px
    width: 25px
    margin-left: 10px
    position: relative
    top: 6px

    background:
      image: url("../ico/share.png")
      size: contain
      repeat: no-repeat

  .addToHomeScreen
    font-weight: 600
.done0
  background-color: $mainOneDark
.done1
  background-color: $mainTwoDark

.done
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  color: white
  font-size: 1.2em
  vertical-align: center
  text-align: center
  text-transform: uppercase
  padding: 20px
  box-sizing: border-box
  letter-spacing: 4px
  display: grid
  justify-items: center
  align-items: center

  button
    width: 100%
    height: 50px
    box-sizing: border-box
    margin-top: 20px
